input {
  udp {
    port => 6343
    codec => sflow {}
  }
}

output {
  elasticsearch {
    index => "sflow-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch"]
  }

  stdout {
    codec => rubydebug
  }
}
